<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_customer_name"
        android:layout_margin="10dp"
        android:background="@drawable/textboxback"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_phone"
        android:layout_margin="10dp"
        android:background="@drawable/textboxback"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF" />

    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_accept"
        android:layout_margin="10dp"
        android:background="@drawable/buttonunpressedback"
        android:textColor="#FFFFFF" />
</LinearLayout>