<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="billingapp.psionicinteractivelimited.com.billingapp.fragments.BillPaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="Company Info"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"

            android:layout_above="@+id/print_texts_user"
            android:id="@+id/print_texts_company"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="User and Bill info"
            android:layout_above="@+id/imageButton"

            android:id="@+id/print_texts_user"
            android:layout_weight="2"
            />

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button_print"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageButton"



            />

    </LinearLayout>
</FrameLayout>
