<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="billingapp.psionicinteractivelimited.com.billingapp.fragments.LocationFragment">

    <!-- TODO: Update blank fragment layout -->



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/customer_id_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >


                <TextView
                    android:id="@+id/customer_id_text"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Customer ID"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000" />



                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/customer_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/customer_id_text"

                    android:background="@drawable/border"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Type Customer ID here"
                    android:text=""
                    android:textColorHint="#8b8b8b"
                    android:paddingLeft="5dp"
                    android:textColor="#000"

                    />

                <Button
                    android:id="@+id/bill_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/buttonunpressedback"
                    android:text="Bill Payment"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </LinearLayout>








        </RelativeLayout>


</FrameLayout>
