<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="billingapp.psionicinteractivelimited.com.billingapp.fragments.LocationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/city"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textboxback"
                android:textColor="#ffffff"
                android:hint="City"
                android:text=""
                android:textColorHint="#ffffff"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/sector_block"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textboxback"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Sector or Block"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/road_no"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textboxback"
                android:text=""
                android:textColor="#ffffff"
                android:hint="Road Number"
                android:textColorHint="#ffffff"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/house_number"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textboxback"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="House Number"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/customer_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Customer ID"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/customer_id"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textboxback"
                android:hint="Customer ID"
                android:text=""
                android:textColorHint="#fff"
                android:textColor="#ffffff"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:inputType="phone"
                android:id="@+id/telephone_no"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textboxback"
                android:hint="Flat Number"
                android:text=""
                android:textColorHint="#fff"
                android:textColor="#ffffff"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Bill Payment"
                android:textSize="20sp"
                android:id="@+id/bill_payment"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@drawable/buttonunpressedback"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
